# Projet-Oracle

./: .gitignore  README.md
Code Source/Base de données/: Schema
Code Source/E-Commerce/: IProduit.php  IUser.php  Produit.php  User.php
Code Source/tpecommerce/: .project  pom.xml
Code Source/tpecommerce/src/main/java/: testBDD.java
Code Source/tpecommerce/src/main/java/com/epsi/tpecommerce/action/: AbstractAction.java  UserAction.java
Code Source/tpecommerce/src/main/java/com/epsi/tpecommerce/common/: HibernateUtils.java
Code Source/tpecommerce/src/main/java/com/epsi/tpecommerce/controller/: UserServlet.java
Code Source/tpecommerce/src/main/java/com/epsi/tpecommerce/dao/: AbstractDao.java  UserDao.java
Code Source/tpecommerce/src/main/java/com/epsi/tpecommerce/entity/: User.java
Code Source/tpecommerce/src/main/java/com/epsi/tpecommerce/service/: UserService.java
Code Source/tpecommerce/src/main/resources/: hibernate.cfg.xml
Code Source/tpecommerce/src/main/webapp/WEB-INF/: web.xml
Documents/: Documentation Technique.docx
