<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>epsi</groupId>
	<artifactId>tpecommerce</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>ecommerce</name>

    <developers>
        <developer>
            <name>Radigoy Frederic</name>
            <email></email>
            <roles></roles>
        </developer>
        <developer>
            <name>Makhtas Karima</name>
            <email></email>
            <roles></roles>
        </developer>
        <developer>
            <name>Lloyd dingalt</name>
            <email></email>
            <roles></roles>
        </developer>
        <developer>
            <name>Florant ferrand</name>
            <email></email>
            <roles></roles>
        </developer>
        <developer>
            <name>Yann Cédric Moratinos</name>
            <email></email>
            <roles></roles>
        </developer>
    </developers>

	<dependencies>
		<!-- ORACLE -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.3.Final</version>
		</dependency>

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
		<!-- JAVAX -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- le plugin pour démarrer TomEE depuis la ligne de commande avec maven :
                       mvn package tomee:start
                -->
                <groupId>org.apache.openejb.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <tomeeVersion>1.6.0</tomeeVersion>
                    <tomeeClassifier>plus</tomeeClassifier>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>